<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JsonParserLogic\JsonParserLogic.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JsonParserLegacy\JsonParserLegacy.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="JsonFiles\*.json" />
    </ItemGroup>

</Project>
