# practice-json-parser

./: .gitignore  README.md  practice-json-parser.sln
JsonParserBenchmark/: JsonParserBenchmark.csproj  Program.cs
JsonParserBenchmark/BenchmarkDotNet.Artifacts/results/: ParserBenchmarks-report-1.csv  ParserBenchmarks-report-1.html  ParserBenchmarks-report-2.csv  ParserBenchmarks-report-2.html  ParserBenchmarks-report-3.csv  ParserBenchmarks-report-3.html  ParserBenchmarks-report-4.csv  ParserBenchmarks-report-4.html  ParserBenchmarks-report-5.csv  ParserBenchmarks-report-5.html  ParserBenchmarks-report-6.csv  ParserBenchmarks-report-6.html  ParserBenchmarks-report-github-1.md  ParserBenchmarks-report-github-2.md  ParserBenchmarks-report-github-3.md  ParserBenchmarks-report-github-4.md  ParserBenchmarks-report-github-5.md  ParserBenchmarks-report-github-6.md
JsonParserBenchmark/JsonFiles/: citm_catalog.json  twitter.json
JsonParserLegacy/: JsonParser.Arrays.cs  JsonParser.Literals.cs  JsonParser.Numbers.cs  JsonParser.Objects.cs  JsonParser.Strings.cs  JsonParser.cs  JsonParserLegacy.csproj
JsonParserLegacy/Types/: JsonResult.cs  JsonValue.cs
JsonParserLogic/: JsonNode.cs  JsonParser.Arrays.cs  JsonParser.Literals.cs  JsonParser.Numbers.cs  JsonParser.Objects.cs  JsonParser.Strings.cs  JsonParser.cs  JsonParserLogic.csproj
JsonParserLogic/Types/: JsonResult.cs  JsonValue.cs
JsonParserTests/: ArrayTests.cs  BoolTests.cs  JsonParserTests.cs  JsonParserTests.csproj  NullTests.cs  NumberTests.cs  ObjectTests.cs  StringTests.cs
PracticeJsonParser/: JsonParser.cs  JsonResult.cs  JsonValue.cs  PracticeJsonParser.csproj
